<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/home/fatsani/Documents/Java/Persistance/gson-2.8.5.jar"/>
	<classpathentry kind="lib" path="/home/fatsani/Downloads/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="/home/fatsani/Downloads/junit-4.13-beta-3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
