<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="file:///home/fatsani/Documents/Java/Persistance/gson-2.8.5.jar" />
    <libelement value="file:///home/fatsani/Downloads/hamcrest-core-1.3.jar" />
    <libelement value="file:///home/fatsani/Downloads/junit-4.13-beta-3.jar" />
    <src_description expected_position="1">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="1" />
    </src_description>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="JavaSE-1.8" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="gson-2.8.5.jar">
        <CLASSES>
          <root url="file:///home/fatsani/Documents/Java/Persistance/gson-2.8.5.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="hamcrest-core-1.3.jar">
        <CLASSES>
          <root url="file:///home/fatsani/Downloads/hamcrest-core-1.3.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="junit-4.13-beta-3.jar">
        <CLASSES>
          <root url="file:///home/fatsani/Downloads/junit-4.13-beta-3.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>